# SLATest2

./: pom.xml
configuration/: standalone-openshift.xml
src/main/resources/: SLAViolationTest-taskform.frm  SLAViolationTest.bpmn2  UserTask1-taskform.frm
